Q1
faça a representação do número 00001231 utilizando a notação cientifica normalizada.
resposta: 0,0001231=1,231x10-4

Q2
qual é a forma hexadecimal associada ao numero decimal 9192?
resposta:23e8

Q3
represente na formal decimal o número hexadecimal c413
resposta:50195

Q4
sabendo que uma proposição é um conjunto de palavras ou símbolos que retratam um pensamento de sentido completo e que pode ser classificado como verdadeiro ou falso, determine o valor logico das proposições p:3e4=12 e 2e0=2 e q:~(3>2) ou 5>4
resposta:V(p)=F e V(Q)=F 

Q5
considerando as proposições p,q e r onde v(p)=f e V(r)=f, obtenha o valor lógico das proposições p:p+q e Q:(p.r)'
resposta:V(P)=V e V(Q)=V

Q6
dados a=8,151521x10e3 e b=2,456732x10e3, calcule a.b
resposta: 2,0026102489372x10e7

Q7
dados a+8,151521x10e5 e b=2,456732x10e3
reposta=8,17608832x10e5

 Q8
reprersente o numero 12453301 utilizando a notação cientifica normalizada
resposta: 12453301=1,2453301x10e7

Q9
dado o hexadicemal 2A2, escreva-o na respectiva forma decimal
resposta:674

Q10
escreva o numero decimal 89 na respectiva forma binaria 
resposta:1011001

Q11
converta o numero inario 11111011 para a respectiva forma decimal
resposta:251

Q12
qual é a forma decimal refrente ao hexaecimal 919?
resposta: 2329

Q13
qual é a representasção na forma binária referente ao decimal 57?
resposta? 111001

Q14
a seguir temos as notas em uma escala de 0 a 10 obtidas por 12 estudantes em uma determinada disciplina 8,7,9,10,22,7,9,10,9,3,8,5 calcule o desvio padrão
resposta:2,63

Q15
considerando os vetores u=(4,7,0,-8) e v=(9,17,-12,21), obtenha o vetor u+v
resposta:u+v=(13,24,-12,13)

Q16
um equipamento tem vida útil de 12000 horas com desvio padrão de 800 horas. quaç é a probrabilidade de que umn destes equipamentos, selecionado ao acaso,tenha vida util entre 10000 e 12000 horas?
resposta:49.38

Q17
considerando os vetores u+(4,7,0,-8) e v=(9,17,-12,21),obtenha o vetor u.v
resposta:-13

Q18
obtenha as coordenas do vertice da parabola y=-xe2+28x-10
resposta=V(14,186)

Q19
um equipamento tem vida util de 12000 horas com desvio padrao de 800 horas. qual é  a probabilidade de que um destes equipamentos,selecionados ao acaso, enha vida util entre 12000 e 13000 horas?
resposta=39,44%

Q20
dado o vetor v+(30,28,12,12,56,97), calcule 3v
resposta: 3v=(90,84,36,36,168,291)

Q21
em uma animação feita por computador, o movimento de um objeto é descrito pela expressão y=0.08xe2+4x. quais são as coordenadas do vertice da parabola associada ao movimento do objeto?
resposta: v=(25,50)

Q22
a seguir temos as notas em uma escala de 0 a 10 obtidas pro 12 estudantes em uma determinada disciplina: 8,7,9,10,2,7,9,10,9,3,8,5 calcule  a media
respósta:7,25

Q23
considerando os vetores u=(4,7,0,-8) e v=(9,17,-12,21), obtenha o vetor u-v
resposta: u-v(-5,-10,12,-29)

 